@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html{
	// background-image: url(/images/trees.jpg);
	// background-size: cover;
	// background-repeat: no-repeat;
	// background-position: center;
}

.font(){
	font-family: 'Roboto Slab', serif;
}

html, body {
	height: 100%;
	font-size:62.5%;
	display:flex;
	justify-content: center;
	align-items: center;
	.font();
	line-height: 1.5;

	

}

body{
	background-image: url(/images/trees.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	// background-size: auto;

}

.flex-center(){
	display:flex;
	justify-content:center;
}

.container{
	width:1000px;
	// height: 95%;
	margin:0px auto;
	border: 2px solid rgb(143, 88, 88);
	border-radius: 10px;
	background-color:rgba(134, 130, 130, 0.6);
}
	header{
		display:flex;
		justify-content: flex-end;
		align-items: center;
		height: 30px;
		// border:1px solid red;
		

		nav{
			font-size: 2rem;
			display:flex;
			justify-content: flex-end;
			height:30px;
			align-items: center;
			// border:1px solid red;
			

			a{
				text-decoration: none;
				margin:20px;
				color:black;
			}
		}
	}


	.main{
		height:300px;
		display:flex;
		flex-direction: column;
		align-items: center;
		background-color: rgba(180, 180, 180, 0.7);
		margin:0px auto;
		color:rgb(26, 26, 26);

		h2{
			font-size:4rem;
			margin:30px auto;
		}

		p1{
			font-size:2rem;
			margin:20px auto;
		}

		p2{
			font-size:1.5rem;
			margin:20px auto;
		}

		button{
			margin:20px auto;
			background-color: white;
			border:1px solid black;
			border-radius: 4px;


		}

	}

	.middle{
		font-size: 2rem;
		display:flex;
		justify-content: space-around;
		margin:20px auto;
		background-color: rgba(180, 180, 180, 0.7);
		color:rgb(26, 26, 26);


		.experience{
			width:40%;
			display:flex;
			flex-direction: column;
			align-items: center;

			h3{
				font-size: 3rem;
				border-bottom: solid 1px black;

			}

			p{
				font-size:1.2rem;
			}

		}
		.skills{
			width:50%;
			display:flex;
			flex-direction: column;
			align-items: center;
			flex-wrap: wrap;
			

			h3{
				font-size:3rem;
				border-bottom:solid 1px black;
			}

			ul{
				li{
					font-size: 1.5rem;
					border-bottom:solid 1px grey;
					margin:0px;
					padding:10px;

				}


			}
		}

	}



.projects{
	font-size:2rem;
	display:flex;
	justify-content:space-between;
	margin:20px auto;
	background-color: rgba(180, 180, 180, 0.7);
	color:rgb(26, 26, 26);




	.position{
		width:35%;
		ul{
			li{
				margin: 40px auto;
			}
		}

	}

	.description{
		width:35%;
		ul{

			li{
				margin: 40px auto;

				a{
					text-decoration: none;
					color:rgb(182, 18, 18);
				}
			}
		}
	}

	.tech{
		width:35%;
		ul{
			li{
				margin: 40px auto;
			}
		}
	}

	h3{
		font-size:2.5rem;
		background-color:rgba(134, 130, 130, 0.6);
		border-bottom: 3px solid black;
	}

}

footer{
	font-size:2rem;
	text-align: center;
    color:rgb(26, 26, 26);
}